.. xai - WordCount Python documentation master file, created by
   sphinx-quickstart on Fri Jun 23 15:52:18 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to xai - WordCount Python's documentation!
====================================================

.. toctree::
   :maxdepth: 4


Welcome to the ``xai`` documentation. Here you will the installation guide, the quick start guide, and the detailed docstrings code documentation of the xai library.



Installation
----------


xai Python Docstrings
===========================


Submodules
----------

xai\.xai\_extractor module
--------------------------

.. automodule:: xai.xai_extractor
    :members:
    :undoc-members:
    :show-inheritance:

xai\.xai\_extractor\_file module
--------------------------------

.. automodule:: xai.xai_extractor_file
    :members:
    :undoc-members:
    :show-inheritance:

xai\.xai\_extractor\_processor module
-------------------------------------

.. automodule:: xai.xai_extractor_processor
    :members:
    :undoc-members:
    :show-inheritance:


xai\.main module
-----------------

.. automodule:: xai.main
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: xai
    :members:
    :undoc-members:
    :show-inheritance:

